<html>
    <head>
      <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
#imag{
  width: 60%;
}  
#wall{
  margin-top: 10%;
  margin-left: 10%;
}
#mySidenav a {
    position: fixed; /* Position them relative to the browser window */
    right: 0px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 150px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 50px 0 0 50px; /* Rounded corners on the top right and bottom right side */
  }
  
  /*#mySidenav a:hover {
    right: 0; /* On mouse-over, make the elements appear as they should 
  }*/
  
  /* The about link: 20px from the top with a green background */
#about {
    top: 120px;
    background-color: #04AA6D;
  }
  
#blog {
    top: 187px;
    background-color: #2196F3; /* Blue */
  }
  
#projects {
    top: 257px;
    background-color: #f44336; /* Red */
  }
  
#contact {
    top: 327px;
    background-color: #555 /* Light Black */
  }
#chat{
    top: 397px;
    background-color: bisque;
}


#wrapper {
    width: 100%;
    
    overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
    width: 50%;
    float:left; /* add this */
    
}

#first1{
  width: 75%;
  float: left;
  
  
}
#second {
    
    overflow: hidden; /* if you don't want #second to wrap below #first */
}

#imge{
  width: 15%;
}

#leftalign{
  margin-top: -15%;
  margin-left: 20%;
 

}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    
}  

.flex-child:first-child {
    margin-right: 20px;
} 

#correct{
  margin-left: 20%;
}
#size{
  font-size: 30px;
}
 
      </style>
      

    </head>
    <body>
      <div>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="about">About</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
            <a href="#" id="chat">Let's Chat</a>
          </div>
        <centre>
        
            <img src="1135.png" class="center">
        
    </centre>
    <div>

    
    <h1>
        Linking you to Happiness<br>
        When You Need It Most !!
    </h1>
    </div>
    

    <div>
    <h2>
        On the other hand, we denounce with righteous indignation and dislike<br> 
        men who are so beguiled and demoralized by the charms of pleasure of<br>
        the moment, so blinded by desire, that they cannot foresee the pain and<br>
        trouble  
    </h2>
    </div>
    
    <div>
        <input type="button" value="Read more">
    </div>
    </div>
    <br>
    <br>
    <div id="wrapper">
      
    <div id="first">
      <b><h1 style="text-align-last: center;">Who We Are?</h1></b>
      <div>
        <img src="26081.png" id="imag">
      </div>
      

    </div>
    <div id="second">
      <h2>We Are Here To Help You With</h2>
    </div>
    <div>
      <b><p id="size">
        But I must explain to you how all this mistaken <br>
        idea of denouncing pleasure and praising pain <br>
        was born and I will give you a complete <br>
        account of the system, and expound the actual <br>
        teachings of the great explorer <br><br>
        Of the truth, the master-builder of human <br>
        happiness. No one rejects, dislikes, or avoids <br>
        pleasure itself
      </p></b>
    </div>
    </div>

    <div id="wrapper">
      <div id="first">
        <div id="wall">
          <div class="flex-child magenta">
          <img src="ux-design (1).svg" id="imge">
          <h3 id="leftalign">ABC</h3>
          <p id="correct">Shrinking from toil and pain. These cases are <br>
            perfectly simple and easy to distinguish. In a free <br>
            hour, when our power.</p>
          </div>
          <div id="flex-child green">
          
          </div>

        </div>

        <div id="wall">
          <div class="flex-child magenta">
          <img src="ux-design (1).svg" id="imge">
          <h3 id="leftalign">ABC</h3>
          <p id="correct">Shrinking from toil and pain. These cases are <br>
            perfectly simple and easy to distinguish. In a free <br>
            hour, when our power.</p>
          </div>
          <div id="flex-child green">
          
          </div>

        </div>

        <div id="wall">
          <div class="flex-child magenta">
          <img src="ux-design (1).svg" id="imge">
          <h3 id="leftalign">ABC</h3>
          <p id="correct">Shrinking from toil and pain. These cases are <br>
            perfectly simple and easy to distinguish. In a free <br>
            hour, when our power.</p>
          </div>
          <div id="flex-child green">
          
          </div>

        </div>


      </div>
      <div id="second">
        <h1>What we bring?</h1>
        <img src="image.png" id="imag">

      </div>

    </div>

    
    </body>
</html>